{
  "name": "Frotak - Central Transportes",
  "short_name": "Frotak",
  "description": "Sistema operacional de gestao de frota da Frotak.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050d09",
  "theme_color": "#16a34a",
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
